# my-spring-boot-microservice-application

./: Dockerfile  Jenkins  Jenkinsfile  docker-compose.yml  pom.xml
api-gateway/: HELP.md  Jenkinsfile  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/example/apigateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.properties  application.yml
api-gateway/src/main/java/com/example/apigateway/: ApiGateway.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
apigatewayapplication/: Dockerfile  pom.xml
apigatewayapplication/src/main/java/com/example/apigateway/: ApiGateway.java
apigatewayapplication/src/main/java/com/example/apigatewayapplication/: ApiGatewayApplication.java
apigatewayapplication/src/main/resources/: application.properties  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  application.yml
jenkins-pipeline/: Jenkinsfile
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/example/logging/: LoggingServiceApplication.java
logging-service/src/main/resources/: application.properties  application.yml
microservice-one/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
microservice-one-service/: Dockerfile  pom.xml
microservice-one-service/src/main/java/com/example/microserviceone/: MicroserviceOneApplication.java
microservice-one-service/src/main/resources/: application.properties  application.yml
microservice-one/src/main/java/com/example/microserviceone/: Controller.java  MicroserviceOneApplication.java
microservice-one/src/main/resources/: application.properties  application.yml
microservice-one/src/test/java/com/example/microserviceone/: ControllerTest.java
microservice-two/: Dockerfile  Jenkinsfile  pom.xml
microservice-two-service/: Dockerfile  pom.xml
microservice-two-service/src/main/java/com/example/microservicetwo/: MicroserviceTwoApplication.java
microservice-two-service/src/main/resources/: application.properties  application.yml
microservice-two/src/main/java/com/example/microservicetwo/: Controller.java  MicroserviceTwoApplication.java
microservice-two/src/main/resources/: application.properties  application.yml
microservice-two/src/test/java/com/example/microservicetwo/: ControllerTest.java
my-spring-boot-microservice-application/: pom.xml
my-spring-boot-microservice-application/src/main/resources/: application.properties  application.yml
my-spring-boot-microservice-application/src/test/java/com/example/demo/: MySpringBootMicroserviceApplicationTests.java
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/example/jwt/config/: SecurityConfig.java
security-service/src/main/java/com/example/jwt/controller/: AuthController.java
security-service/src/main/java/com/example/jwt/entity/: User.java
security-service/src/main/java/com/example/jwt/repository/: UserRepository.java
security-service/src/main/java/com/example/jwt/service/: JwtService.java  UserService.java
security-service/src/main/java/com/example/jwt/util/: JwtUtil.java
security-service/src/main/java/com/example/security/: SecurityServiceApplication.java
security-service/src/main/java/com/example/security/config/: SecurityConfig.java
security-service/src/main/java/com/example/security/controller/: JwtController.java
security-service/src/main/java/com/example/security/dto/: JwtRequest.java  JwtResponse.java  UserDto.java
security-service/src/main/java/com/example/security/entity/: User.java
security-service/src/main/java/com/example/security/repository/: UserRepository.java
security-service/src/main/java/com/example/security/service/: JwtService.java  UserService.java
security-service/src/main/java/com/example/security/util/: JwtUtil.java
security-service/src/main/java/com/example/securityservice/: SecurityServiceApplication.java
security-service/src/main/resources/: application.properties  application.yml
service-registry/: Dockerfile  Jenkinsfile  pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
service-registry/src/test/java/com/example/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/example/: MySpringBootMicroserviceApplication.java
src/main/resources/: application.yml
